.songlistpage {
    .van-hairline--bottom::after {
        border-bottom: 0;
    }
    .bg {
        position: relative;
        height: 300px;
        background-size: 100%;
        .mask {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #000;
            opacity: .3;
        }
        .van-nav-bar {
            background-color: transparent;
        }
        .van-nav-bar__left {
            .van-nav-bar__arrow{
            color: #fdfdfd;
            font-size: 15px;
            font-weight: 500;
            }
            .van-nav-bar__text {
                color: #fff;
                font-size: 15px;
                font-weight: 500;
            }
        }
        .bg-bottom {
            position: absolute;
            bottom: 20px;
            left: 0;
            color: white;
            padding: 10px;
            text-align: left;
            font-weight: 700;
            h2.name {
                margin: 10px 0;
                font-size: 16px;
            }
            h4 {
                padding-left: 4px;
                margin-top: 10px;
                vertical-align: middle;
                overflow: hidden;
                line-height: 16px;
                height: 16px;
                line-height: 16px;
                color: white;
                .van-icon {
                    margin-top: 1px;
                }
                div {
                    float: left;
                    margin-right: 2px;
                }
            }
        }
    }

    .song-list {
        z-index: 10;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        position: relative;
        top: -20px;
        left: 0;
        width: 100%;
        background-color: #f2f3f4;
        box-shadow: 0 0px -8px #555;
        box-sizing: border-box;
        padding: 0 10px;
        border-bottom: 1px solid #e4e4e4;
        .song-list-top {
            height: 40px;
            line-height: 42px;
            .play-all {
                float: left;
            }
            .all-songs {
                font-size: 16px;
                float: left;
                span {
                    line-height: 40px;
                    font-size: 14px;
                    color: #757575;
                }
            }
        }
        
        .play-all {
            height: 40px;
            line-height: 40px;
            overflow: hidden;
            margin-right: 6px;
            i.van-icon-play-circle-o{
                display: block !important;
                color: #2e3030 !important;
                margin-top: 10px !important;
            }
        }

        ul {
            // li:nth-of-type(1) {
            //     width: 100%;
            //     height: 60px;
            //     left: 0;
            //     top: 0;
            // }
            
            li {
                width: 100%;
                height: 60px;
                border-bottom: 1px solid #e4e4e4;
                text-align: left;
                overflow: hidden;
                display: flex;
                justify-content: flex-start;
                p.count {
                    height: 100%;
                    line-height: 60px;
                    text-align: center;
                    margin: 0 14px 0 4px;
                    font-size: 16px;
                    color: #757575;
                    font-weight: 300;
                }
                div.portrait {
                    width: 50px;
                    height: 50px;
                    box-shadow: 4px 4px 4px #999;
                    margin: 5px 15px 0 0;
                    img {
                        width: 100%;
                        height: 100%;
                    }

                }
                div.song-text {
                    h3.song-name {
                        width: 250px;
                        margin: 10px auto 6px 0;
                        font-weight: 500;
                        color: #2e3030;
                        font-size: 16px;
                        height: 16px;
                        line-height: 16px;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        overflow: hidden;
                    }
                    p.singer {
                        width: 250px;
                        font-weight: 300;
                        margin: 6px 0;
                        color: #757575;
                    }
                }
            }
        }
    }


}
    