.user-page {
  .van-tabs__wrap {
      .van-tabs__nav {
          background-color: #d44439;
        }
      
        .van-icon {
          line-height: 44px;
          margin-left: 4px;
        }
        .back {
          height: 44px;
          line-height: 42px;
          font-size: 14px;
          color: white;
          margin-left: 2px;
        }
        .van-tab {
            color: white;
        }
        .van-tabs__line {
          background-color: white;
      }
  }
  
  .play-all {
    text-align-last: left;
    height: 40px;
    line-height: 40px;
    display: flex;
    border-bottom: 1px solid #e4e4e4;
    padding-right: 14px;
    .van-icon {
      margin-left: 10px;
      line-height: 40px;
      line-height: 38px;
    }
    .play-all-lefttext {
      height: 40px;
      margin-left: 6px;
      margin-right: 4px;
      font-size: 16px;
    }
    .play-all-righttext {
      color: #757575;
    }
    .delete {
      // justify-content: flex-end;
      margin-left: auto;
    }
  }
  ul.collection-list {
    color: #757575;
    li {
      height: 59px;
      border-bottom: 1px solid #e4e4e4;
      p.index {
        width: 50px;
        height: 59px;
        line-height: 59px;
        margin: 0;
      }
      .text {
        height: 100%;
        width: 80%;
        overflow: hidden;
        display: flex;
        justify-content: center;
        flex-direction: column;
        text-align-last: left;
        p {
          margin: 0;
        }
        .name {
          color: #2e3030;
          font-size: 16px;
          height: 20px;
          line-height: 20px;
          width: 300px;
        }
      }
    }
  }
  ul.recently-list {
    color: #757575;
    li {
      height: 59px;
      border-bottom: 1px solid #e4e4e4;
      p.index {
        width: 50px;
        height: 59px;
        line-height: 59px;
        margin: 0;
      }
      .text {
        height: 100%;
        width: 80%;
        overflow: hidden;
        display: flex;
        justify-content: center;
        flex-direction: column;
        text-align-last: left;
        p {
          margin: 0;
        }
        .name {
          color: #2e3030;
          font-size: 16px;
        }
      }
    }
  }
}